spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/practical
spring.datasource.username=practical
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true

jwt.secret=javainuse
jwt.get.token.uri=/authenticate